PORT = 8000
MONGODB_URI = mongodb+srv://olubobokun97:olubobokun97@cluster0.kt3zxvs.mongodb.net/testdb?retryWrites=true&w=majority
SECRET_KEY = 123456433456543E343E7933P93U43U3E7YRPE8RPERPEUJRER9E7UREKRERWEWRE8YRE
JWT_EXPIRES_IN = 10h

EMAIL_USERNAME = olubobokun97@gmail.com
EMAIL_PASS = Emmanuel12353

Host = sandbox.smtp.mailtrap.io
Port = 587
Username = 02758eb1e8a64d
Password = 18c0083da458e7


# mongodb://localhost:27017/outsourcing_db

# mongodb+srv://olubobokun97:olubobokun97@cluster0.kt3zxvs.mongodb.net/testdb?retryWrites=true&w=majority