PORT = 8000
MONGODB_URI = mongodb+srv://olubobokun97:olubobokun97@cluster0.kt3zxvs.mongodb.net/testdb?retryWrites=true&w=majority
SECRET_KEY = 123456433456543E343E7933P93U43U3E7YRPE8RPERPEUJRER9E7UREKRERWEWRE8YRE
JWT_EXPIRES_IN = 10h


# mongodb://localhost:27017/outsourcing_db

# mongodb+srv://olubobokun97:olubobokun97@cluster0.kt3zxvs.mongodb.net/testdb?retryWrites=true&w=majority